<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odyssey: A Crew's Tale</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

        body {
            font-family: 'Philosopher', sans-serif;
            text-align: center;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            background-image: url('background-image-url.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            padding: 350px 20px 20px 20px;
            border-radius: 10px;
            width: 50%; /* Adjusted for narrower content */
            max-width: 800px; /* Maximum width */
        }
        h1 {
            color: #003366;
            margin-bottom: 20px;
            font-size: 3.5em; /* Increased font size */
        }
        p {
            color: #333333;
            margin-bottom: 20px;
            font-size: 2.0em; /* Increased font size */
        }
        .button {
            display: inline-block;
            padding: 15px 30px; /* Increased padding */
            margin: 10px;
            background-color: #0044cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 2.5em; /* Increased font size */
        }
        .button:hover {
            background-color: #003399;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>The Underworld</h1>
        <p>Following Circe's instructions, Odysseus conducts the rituals. The shadows of the dead begin to emerge from the ship deck, among them is the prophet Tiresias.

            He speaks in a voice that seems to echo from a great distance. "Odysseus, son of Laertes," he says, "your journey is fraught with trials. You must resist the temptations of the Sirens, navigate the deadly strait of Scylla and Charybdis, and above all, avoid the wrath of Helios by sparing his sacred cattle. Only then may you hope to see the shores of Ithaca again."
            
            His words linger in the air as he fades back into the shadows. The encounter leaves you and Odysseus deeply affected. With a new sense of purpose and foreboding, you prepare to return to the world of the living and set sail.</p>
        <a href="sirens.html" class="button">Continue Sailing</a>
    </div>
</body>
</html>