<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odyssey: A Crew's Tale</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

        body {
            font-family: 'Philosopher', sans-serif;
            text-align: center;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            background-image: url('background-image-url.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            padding: 150px 20px 20px 20px;
            border-radius: 10px;
            width: 50%; /* Adjusted for narrower content */
            max-width: 800px; /* Maximum width */
        }
        h1 {
            color: #003366;
            margin-bottom: 20px;
            font-size: 3.5em; /* Increased font size */
        }
        p {
            color: #333333;
            margin-bottom: 20px;
            font-size: 2.0em; /* Increased font size */
        }
        .button {
            display: inline-block;
            padding: 15px 30px; /* Increased padding */
            margin: 10px;
            background-color: #0044cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 2.5em; /* Increased font size */
        }
        .button:hover {
            background-color: #003399;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Polyphemus's Curse</h1>
        <p>Once outside, you flee to the ship, the sounds of Polyphemus's anguished cries behind you. As you set sail, the Cyclops invokes the wrath of his father Poseidon to curse your crew. 

            As the island fades into the distance, a heavy sense of foreboding settles over you. You've escaped the immediate danger, but the curse of a god's son might carry consequences far graver than any of you can foresee. Your ship sails off into the distance toward a another island.</p>
        <a href="circe.html" class="button">Continue</a>
    </div>
</body>
</html>