<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odyssey: A Crew's Tale</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

        body {
            font-family: 'Philosopher', sans-serif;
            text-align: center;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            background-image: url('background-image-url.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            padding: 150px 20px 20px 20px;
            border-radius: 10px;
            width: 50%; /* Adjusted for narrower content */
            max-width: 800px; /* Maximum width */
        }
        h1 {
            color: #003366;
            margin-bottom: 20px;
            font-size: 3.5em; /* Increased font size */
        }
        p {
            color: #333333;
            margin-bottom: 20px;
            font-size: 2.0em; /* Increased font size */
        }
        .button {
            display: inline-block;
            padding: 15px 30px; /* Increased padding */
            margin: 10px;
            background-color: #0044cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 2.5em; /* Increased font size */
        }
        .button:hover {
            background-color: #003399;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Leaving Troy</h1>
        <p>As the shores of Troy fade into the horizon, a mix of triumph and apprehension fills the air. Odysseus stands at the helm, his gaze set westward, towards home. The sea is both friend and foe, its moods as changeable as the winds. Days meld into nights under star-studded skies, and the rhythm of life at sea becomes your world. It's during one of these endless days that a strange scent drifts over the waters, guiding your ship towards an uncharted island where your crew will soon dock...</p>
        <a href="lotus.html" class="button">Step Ashore</a>
    </div>
</body>
</html>