<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odyssey: A Crew's Tale</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

        body {
            font-family: 'Philosopher', sans-serif;
            text-align: center;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            background-image: url('background-image-url.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            padding: 300px 20px 20px 20px;
            border-radius: 10px;
            width: 50%; /* Adjusted for narrower content */
            max-width: 800px; /* Maximum width */
        }
        h1 {
            color: #003366;
            margin-bottom: 20px;
            font-size: 3.5em; /* Increased font size */
        }
        p {
            color: #333333;
            margin-bottom: 20px;
            font-size: 2.0em; /* Increased font size */
        }
        .button {
            display: inline-block;
            padding: 15px 30px; /* Increased padding */
            margin: 10px;
            background-color: #0044cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 2.5em; /* Increased font size */
        }
        .button:hover {
            background-color: #003399;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Charybdis</h1>
        <p>The decision to sail closer to Charybdis, the monstrous whirlpool, feels like a gamble against the sea itself. As your ship approaches, the waters begin to churn violently. The roar of the swirling vortex is deafening, a sound that seems to spell doom. The ship tilts precariously, and for a terrifying moment, it feels as though the sea will swallow you whole.

            In a desperate bid for survival, you and your crewmates row with Herculean effort, fighting against the pull of the whirlpool. With every ounce of your strength you manage to steer the ship away from the gaping maw of Charybdis. Panting and shaken, you realize you've been given a second chance. The choice looms before you again, a test of judgment and nerve.</p>
        <a href="charybdis.html" class="button">Sail by Charybdis</a>
        <a href="scylla.html" class="button">Sail by Scylla</a>
    </div>
</body>
</html>