<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odyssey: A Crew's Tale</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

        body {
            font-family: 'Philosopher', sans-serif;
            text-align: center;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            background-image: url('background-image-url.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            padding: 200px 20px 20px 20px;
            border-radius: 10px;
            width: 50%; /* Adjusted for narrower content */
            max-width: 800px; /* Maximum width */
        }
        h1 {
            color: #003366;
            margin-bottom: 20px;
            font-size: 3.5em; /* Increased font size */
        }
        p {
            color: #333333;
            margin-bottom: 20px;
            font-size: 2.0em; /* Increased font size */
        }
        .button {
            display: inline-block;
            padding: 15px 30px; /* Increased padding */
            margin: 10px;
            background-color: #0044cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 2.5em; /* Increased font size */
        }
        .button:hover {
            background-color: #003399;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Death</h1>
        <p>Compelled by a mixture of curiosity and the hypnotic allure of Circe, you bring the goblet to your lips. The liquid is sweet, with a tang of the sea, and as it warms your throat, a strange lightheadedness envelops you. The world spins, colors and sounds begin to blend. You hear Circe's soft laughter as you fall into a deep trance. The enchantment is complete; you are now part of her collection, another lost soul trapped in animal form, wandering her gardens.</p>
        <a href="index.html" class="button">Return to the Beginning</a>
    </div>
</body>
</html>