<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odyssey: A Crew's Tale</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

        body {
            font-family: 'Philosopher', sans-serif;
            text-align: center;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            background-image: url('background-image-url.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            padding: 200px 20px 20px 20px;
            border-radius: 10px;
            width: 50%; /* Adjusted for narrower content */
            max-width: 800px; /* Maximum width */
        }
        h1 {
            color: #003366;
            margin-bottom: 20px;
            font-size: 3.5em; /* Increased font size */
        }
        p {
            color: #333333;
            margin-bottom: 20px;
            font-size: 2.0em; /* Increased font size */
        }
        .button {
            display: inline-block;
            padding: 15px 30px; /* Increased padding */
            margin: 10px;
            background-color: #0044cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 2.5em; /* Increased font size */
        }
        .button:hover {
            background-color: #003399;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Death</h1>
        <p>Panic takes hold, and you decide to run, urging others to follow. The dimly lit cave disorients you, but the hope of finding another way out drives you forward. You hear the heavy footsteps of Polyphemus thundering behind you. The Cyclops, enraged by the betrayal and intrusion, moves with terrifying speed despite his size. Your heart pounds as you desperately search for an exit in the dark labyrinth of the cave. Suddenly, a massive hand grasps you, lifting you effortlessly off the ground. In a moment of terror and despair, your journey with Odysseus and his crew comes to an abrupt and tragic end.</p>
        <a href="index.html" class="button">Return to the Beginning</a>
    </div>
</body>
</html>