<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odyssey: A Crew's Tale</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

        body {
            font-family: 'Philosopher', sans-serif;
            text-align: center;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            background-image: url('background-image-url.png');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            padding: 500px 20px 20px 20px;
            border-radius: 10px;
            width: 50%; /* Adjusted for narrower content */
            max-width: 800px; /* Maximum width */
        }
        h1 {
            color: #003366;
            margin-bottom: 20px;
            font-size: 3.5em; /* Increased font size */
        }
        p {
            color: #333333;
            margin-bottom: 20px;
            font-size: 2.0em; /* Increased font size */
        }
        .button {
            display: inline-block;
            padding: 15px 30px; /* Increased padding */
            margin: 10px;
            background-color: #0044cc;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 2.5em; /* Increased font size */
        }
        .button:hover {
            background-color: #003399;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>The End</h1>
        <p>In a moment of collective weakness, you and the crew slaughter the sacred cattle of Helios while Odysseus is away. 

            As the sun rises the next day, a terrible realization dawns. Helios demands retribution from Zeus for the sacrilege committed against his sacred herd. The sky darkens ominously, and a divine storm begins to brew, the likes of which you have never seen. </p>
            
            <p>Odysseus gathers the crew, trying to salvage what remains of your voyage. But the gods' wrath is swift and unforgiving. Mighty thunderbolts, hurled by Zeus himself, strike your ship. The vessel splinters into pieces.
            
            You cling to a piece of the wreckage, the storm raging around you. The sea swallows your comrades one by one. Miraculously, you and Odysseus manage to survive, though you're left adrift, at the mercy of the sea's currents.
            
            The journey home now seems more distant than ever, a faint glimmer of hope in a sea of despair. Yet, even in this dark hour, the will to return to Ithaca burns within you and Odysseus.</p>
        <a href="index.html" class="button">To Be Continued...</a>
    </div>
</body>
</html>